# Application
SERVER_PORT=8080
DEBUG_PORT=8000
SPRING_PROFILES_ACTIVE=prod
DEBUG=false
# -Dprop=... -Dparameter=...
JAVA_OPTS=-Dserver.port=9000 -Dlogging.level.root=ERROR

# Host
HOST_SERVER_PORT=8080
HOST_DEBUG_PORT=8000